<html>
<head>
	
  <title>Twitter Location Tracker</title>
  <link rel="SHORTCUT ICON" href="">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { 
        height: 100%; 
      }
      
      #title { font-size: 30px; 
        color: #333; 
        background-color: #fff; 
        z-index: 999; 
        position: fixed; 
        top: 20px; 
        margin-left: 0px; 
        height: 30px; 
        font-family: Helvetica; 
        padding: 10px; 
        width: 300px;
        -moz-box-shadow:    0px 2px 2px 3px #666;
        -webkit-box-shadow: 0px 2px 2px 3px #666;
        box-shadow:         0px 2px 2px 3px #666;
      }
      #title-container { 
        background-color: #333; 
        width: 100%; 
        position: fixed; 
        top: 0px; 
        height:30px; 
        margin-left: 0px; 
        margin-right: 0px; 
      }
      .container { 
        width:100%; 
        margin-left: auto; 
        margin-right: auto; 
      }
      #stream { 
        z-index: 999; 
        background-color: #fff; 
        position: fixed; 
        bottom: 20px; 
        padding: 10px; 
        font-size: small; 
        display: none; 
      }
      #stream li { list-style-type: none }
    </style>
    
    <!-- Import Google Maps Api -->
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API&sensor=true">
    </script>

    <!-- Import Jquery -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    
    <!-- Socket.io creates this, you need to import it! -->
    <script src="/socket.io/socket.io.js"></script>
    
    <!-- Google Api -->
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>

</head>

<body onload="initialize()">
  
  <div id="title">
    A twitter<b>Tracker</b> 
  </div>
  
  <div id="map_canvas" style="width:100%; height:100%; bottom:0px; position:absolute;">
  </div>
  
	<ul id="stream">
	</ul>

  <div class="info">
  </div>

  <div id="tweet-success" style="disaplay:none;z-index:999;position:fixed; top: 10px; left:360px;">
  </div>

<script>
  
  // Local Dev/Prod switch
  var socket = io.connect('http://slurtracker.herokuapp.com/');
  //var socket = io.connect('http://localhost:3000');
  
  var map,
      infowindow = new google.maps.InfoWindow({
        maxWidth: 350
      }),
     geocoder = new google.maps.Geocoder(),
     //icon = 'http://icon_url.png';

  socket.on('bad-reply', function (reply) {
      $('#tweet-success').html('<h1>Cleaning up!</h1>').fadeIn();
      setTimeout("$('#tweet-success').fadeOut()", 8000);

      console.log(reply);
  });

  socket.on('reply', function(reply) {
      console.log(reply);
      $('#tweet-success').html('<h2>Making the world a better place!</h2> ' +
                         '<a target="_blank" href="http://twitter.com/#!/' +
                         reply['user'] + '/status/' +
                         reply['id'] + '">You did this.</a>').fadeOut(8000);
  });

  function initialize() {
        var myOptions = {
          center: new google.maps.LatLng(35.960223, -81.386719),
          
          zoom: 2,
          
          mapTypeId: google.maps.MapTypeId.TERRAIN,
          
          mapTypeControl: true,
          mapTypeControlOptions: {
              style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
              position: google.maps.ControlPosition.RIGHT_TOP
          },

          zoomControl: true,
          zoomControlOptions: {
              style: google.maps.ZoomControlStyle.LARGE,
              position: google.maps.ControlPosition.LEFT_CENTER
          },

          panControl: false,
          scaleControl: false,
          streetViewControl: false,
        };
        
        map = new google.maps.Map(document.getElementById("map_canvas"),
            myOptions);
  };

  function geocode(address, callback) {
        geocoder.geocode( { 'address': address }, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                callback(results[0].geometry.location);
            }
            else {
                callback("Error");
            }
        });
    };
    
  socket.on('stream', function (tweet) {

    var user_img = tweet.user['profile_image_url'];
    var user_name = tweet.user['name'];
    var screen_name = tweet.user['screen_name'];
    var text = tweet['text'];

    var tweetBox = '<div class="tweet-container" style="font-family: Helvetica "><div style="padding-right:10px;float:left;"><img src="' + 
                          user_img + '"></div><b>' + user_name + "</b> &nbsp;&nbsp;<i>" + 
                          screen_name + "</i><br><br><div style='display: block; padding-left:60px; font-family:Helvetica; font-size: 14px;'>" + 
                          text + "<br><br><form action='' name='disapprove-form' class='form'><input type='hidden' name='screen_name' value='" + screen_name + "' /><input type='hidden' name='tweet_id' value='" + tweet['id'] + "' /><input type='submit' value='disapprove!' id='butt' /></form>";

    geocode(tweet.user['location'], coded);

    function coded(location) {
      
      if (location == "Error") {

        console.log('geocode fail.');

      } else {
      
      var tweetCoordinates = new google.maps.LatLng(location['$a'], location['ab']);
      
      var marker = new google.maps.Marker({

        map: map,
        position: tweetCoordinates,
        title: text,
        //icon: icon,  
        animation: google.maps.Animation.DROP
      });
      
      google.maps.event.addListener(marker, 'click', function() {
 
        // marker.setIcon('http://visited-marker/url.png');
        infowindow.setContent(tweetBox);
        infowindow.open(map,marker);
      
      });
    } // end of coded
    };

    var locale;
  
    // if they don't give a location, let's not leave it blank. 
    if (tweet.user['location'] == '' || tweet.user['location'] == null) {
	    locale = "I didn't put anything!";
    } else {
	    locale = tweet.user['location'];
    }

    // it's passed our tests, let's add it to the page.
    currentTweet(tweet, locale);

    function currentTweet (tweet, location) {

      $('#stream').html('<li><b>Tweet:</b> ' + text + '</li>' + '<li><b>Location:</b> ' 
                        + location + '</li>').fadeIn();
      
      var s = setTimeout("$('#stream').fadeOut()", 3000);
      
    };
  });      
</script>

</body>
</html>
